{
  "name": "lhuihui.github.io",
  "version": "0.1.0",
  "description": "Eva's Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lhuihui/lhuihui.github.io.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Eva Luo",
      "email": "lxhhuihui@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp",
    "dev": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "browser-sync": "^2.9.9",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-es5": "^1.0.9",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-build": "^0.5.3",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.2.0",
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-json-editor": "^2.2.1",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nock": "7.7.0",
    "run-sequence": "^1.1.5",
    "supertest": "^1.2.0",
    "wrench": "^1.5.8"
  },
  "engine": {
    "node": ">= 4.2.4",
    "npm": ">=3.6.0"
  }
}
