{
  "name": "opa-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/plugin-google-gtag": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@eslint/js": "^10.0.1",
    "@floating-ui/react": "^0.27.20",
    "@iconify/react": "^6.0.2",
    "@mermaid-js/layout-elk": "^0.1.9",
    "eslint": "^10.8.0",
    "glob": "^13.0.6",
    "js-yaml": "^5.2.2",
    "markdownlint-cli2": "^0.23.1",
    "md-front-matter": "^1.0.4",
    "raw-loader": "^4.0.2",
    "react-markdown": "^10.1.0",
    "recharts": "3.10.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.38"
  }
}
